NODE_ENV=development
PORT=3000
DEBUG_PORT=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=bso-dev
REDIS_PASSWORD=
REDIS_DB=
REDIS_TLS=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Firebase config
FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_API_KEY=
FIREBASE_TOKEN_VALIDATION_URL=

# User serice
USER_SERVICE_URL=

